db.driver = org.postgresql.Driver
db.user = postgres
db.password = 14022001
db.poolsize = 32
db.url = jdbc:postgresql://127.0.0.1:5432/library
db.dataSource = jdbc/library
db.useUnicode = true
db.encoding = UTF-8
db.useSSL = true
db.useJDBCCompliantTimezoneShift = true
db.useLegacyDatetimeCode = false
db.serverTimezone = UTC
db.serverSslCert = classpath:server.crt